Algoritmo tarea_1
	
	definir ARREGLO1, ARREGLO2, SUMARREGLO COMO REAL;
	DEFINIR X, J, K, NUM, LIM Como Real;
	
	Dimension ARREGLO1[100];
	DIMENSION ARREGLO2[100];
	Dimension SUMARREGLO[100];
	
	ESCRIBIR "INGRESE EL LIMITE DEL ARREGLO";
	LEER LIM;
	PARA X<-0 HASTA LIM-1 HACER 
		ESCRIBIR "ARREGLO [",X,"] :";
		LEER NUM;
		ARREGLO1[X]<-NUM;
	FinPara
	
	ESCRIBIR "LLENAR ARREGLO2";
	PARA J<-0 HASTA LIM-1 HACER 
		ESCRIBIR SIN SALTAR "ARREGLO [",J,"]:";
		LEER NUM;
		ARREGLO2[J]<-NUM;
	FinPara
	
	ESCRIBIR "SUMA DE LOS ARREGLOS";
	PARA J<-0 HASTA LIM-1 Hacer
		SUMARREGLO[K]<-ARREGLO1[K]+ARREGLO2[K];
		ESCRIBIR "ARREGLO [",K,"]:", SUMARREGLO[K];
	FinPara
FinAlgoritmo
